alabaster==0.7.12
anytree==2.8.0
appdirs==1.4.3
asgiref==3.2.3
attrs==19.3.0
Babel==2.8.0
beautifulsoup4==4.8.2
black==19.10b0
boto3==1.12.13
botocore==1.15.13
bullet==2.1.0
certifi==2019.11.28
chardet==3.0.4
Click==7.0
cliff==3.0.0
cmd2==0.8.9
configobj==5.0.6
configparser==4.0.2
distlib==0.3.0
Django==3.0.3
docutils==0.16
filelock==3.0.12
gnupg==2.3.1
humanfriendly==8.0
idna==2.9
imagesize==1.2.0
importlib-metadata==1.5.0
Jinja2==2.11.1
jmespath==0.9.5
lxml==4.5.0
MarkupSafe==1.1.1
mypy==0.761
mypy-extensions==0.4.3
numpy==1.18.1
packaging==20.1
pathspec==0.7.0
pbr==5.4.4
pexpect==4.8.0
pluggy==0.13.1
prettytable==0.7.2
property-manager==3.0
psutil==5.7.0
ptyprocess==0.6.0
py==1.8.1
pycodestyle==2.5.0
pydocstyle==5.0.2
pyflakes==2.1.1
Pygments==2.5.2
pyparsing==2.4.6
pyperclip==1.7.0
python-dateutil==2.8.1
python-secrets==20.2.15
pytz==2019.3
PyYAML==5.3
regex==2020.2.20
requests==2.23.0
s3transfer==0.3.3
six==1.14.0
snowballstemmer==2.0.0
soupsieve==2.0
Sphinx==2.4.3
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sqlparse==0.3.0
stevedore==1.32.0
toml==0.10.0
tox==3.14.5
typed-ast==1.4.1
typing-extensions==3.7.4.1
urllib3==1.25.8
verboselogs==1.7
virtualenv==20.0.8
wcwidth==0.1.8
xkcdpass==1.17.3
yamlreader==3.0.4
zipp==3.1.0
